<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:SynchronizeTimestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>SynchronizerCommands</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM3</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>SynchronizerEvents</Name>
      </Expression>
      <Expression xsi:type="harp:Parse">
        <harp:Register xsi:type="harp:ParseMessagePayload">
          <harp:PayloadType>Timestamp</harp:PayloadType>
          <harp:IsArray>false</harp:IsArray>
        </harp:Register>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>TimeStamp</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Lower" />
        <Property Name="Upper" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Lower" />
              <Property Name="Upper" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:CreateContinuousUniform">
                <p1:Lower>2</p1:Lower>
                <p1:Upper>5</p1:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Sample" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>TimeSpan.FromSeconds(it)
</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT4.78S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SynchPulse</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="sys:Int64">
        <rx:Name>SynchPulse</rx:Name>
      </Expression>
      <Expression xsi:type="beh:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="beh:CreateOutputSetPayload">
          <beh:OutputSet>DO0</beh:OutputSet>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SynchronizerCommands</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DueTime" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.01S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="beh:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="beh:CreateOutputClearPayload">
          <beh:OutputClear>DO0</beh:OutputClear>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>SynchronizerCommands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>